# CI/CD 환경 최적화 설정
org.gradle.parallel=true
org.gradle.daemon=false

# GitHub Actions의 Ubuntu runner(워크스페이스) 스펙 (2코어, 7GB RAM)
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError


org.gradle.workers.max=2